# JavaFX

addition/: pom.xml
addition/src/main/java/: module-info.java
addition/src/main/java/com/addition/: App.java  SystemInfo.java
checkbox/: pom.xml
checkbox/src/main/java/: module-info.java
checkbox/src/main/java/afpa/checkbox/: App.java  PrimaryController.java  SecondaryController.java  SystemInfo.java
checkbox/src/main/resources/afpa/checkbox/: primary.fxml  secondary.fxml
firstform/: pom.xml
firstform/firstform/src/main/java/: module-info.java
firstform/firstform/src/main/java/com/firstform/: SystemInfo.java
firstform/src/main/java/com/firstform/: App.java
helloworld/: pom.xml
helloworld/src/main/java/: module-info.java
helloworld/src/main/java/com/helloworld/: App.java  SystemInfo.java
